.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
       
        img{
          margin: 0px 15px 0px 50px;
          width: 50px;
          height: 50px;
        }
        h1{
            font-size: 25px;
            color: #fff;
        }       

    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 10% auto;
        padding: 20px 40px;

        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    
    }

}